KAFKA_BROKERS=kafka:9092

KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events

KAFKA_CONSUMER_TOPIC_USERAUTH=agg.userauth.response
KAFKA_CONSUMER_TOPIC_INVENTORY=agg.inventory.response
KAFKA_CONSUMER_TOPIC_SALE=agg.sale.response
KAFKA_CONSUMER_TOPIC_DONATION=agg.donation.response
KAFKA_CONSUMER_TOPIC_WASTE=agg.waste.response
KAFKA_CONSUMER_TOPIC_FLASHSALE=agg.flashsale.response
KAFKA_CONSUMER_TOPIC_WARNING=agg.warning.response
KAFKA_CONSUMER_TOPIC_DEVICE=agg.device.response


REDIS_HOST=localhost:6379
REDIS_DB=0

MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_INV_COLLECTION=agg_inventory
MONGO_DEVICE_COLLECTION=agg_device
MONGO_METRIC_COLLECTION=agg_metric
MONGO_DONATION_COLLECTION=agg_donation
MONGO_WASTE_COLLECTION=agg_waste
MONGO_FLASHSALE_COLLECTION=agg_flashsale
MONGO_WARNING_COLLECTION=agg_warning


MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000