KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_GROUP_LOGIN=auth.consumer.login
KAFKA_CONSUMER_TOPIC_LOGIN=auth.login.response
KAFKA_PRODUCER_TOPIC_LOGIN=auth.login.request

KAFKA_CONSUMER_GROUP_REGISTER=auth.consumer.register
KAFKA_CONSUMER_TOPIC_REGISTER=auth.register.response
KAFKA_PRODUCER_TOPIC_REGISTER=auth.register.request

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_COLLECTION=user_auth
MONGO_TIMEOUT=3000

REDIS_HOST=localhost:6379
REDIS_DB=0
