KAFKA_BROKERS=kafka:9092

KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events

KAFKA_CONSUMER_TOPIC_USERAUTH=agg.userauth.response
KAFKA_CONSUMER_TOPIC_INVENTORY=agg.inventory.response

REDIS_HOST=localhost:6379
REDIS_DB=0
