KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_GROUP_LOGIN=auth.login.consumergroup
KAFKA_CONSUMER_TOPIC_LOGIN=auth.login.response
KAFKA_PRODUCER_TOPIC_LOGIN=auth.login.request

KAFKA_CONSUMER_TOPIC_REGISTER=auth.register.response
KAFKA_PRODUCER_TOPIC_REGISTER=event.rns_eventstore.events

#Report
KAFKA_CONSUMER_GROUP_REPORT=report.metric.consumergroup
KAFKA_CONSUMER_TOPIC_REPORT=report.metric.response
KAFKA_PRODUCER_TOPIC_REPORT=report.metric.request

REDIS_HOST=localhost:6379
REDIS_DB=0
